This file describes the Virtual Memory Map of the EGOS:

#=========================================#==============#==================================================================#
|                  Range                  |     Size     |                           Description                            |
#=========================================#==============#==================================================================#
| 0x0000000000000000 - 0x000000000001FFFF | 128KB        | Reserved for low-level hardware, like IVT                        |
| 0x0000000000020000 - ???                | ???          | Direct memory access mapping, reserved for user space            |
| 0x0000010000000000 - 0x000001000001FFFF | 128KB        | Unused                                                           |
| 0x0000010000020000 - 0x0000010000FFFFFF | 16MB - 128KB | For kernel codes                                                 |
| 0x0000010001000000 - 0x0000010001003FFF | 16KB         | For kernel stack                                                 |
| 0x0000010001004000 - ???                | ???          | Kernel memory space                                              |
#=========================================#==============#==================================================================#
